--cpu=Cortex-M33
"tfda_l8\startup_stm32h503xx.o"
"tfda_l8\nd06av1c_app.o"
"tfda_l8\platform_vl53.o"
"tfda_l8\flash_storage.o"
"tfda_l8\rs485.o"
"tfda_l8\vl53cx8_app.o"
"tfda_l8\pda_communication.o"
"tfda_l8\sensorparatable.o"
"tfda_l8\main.o"
"tfda_l8\gpio.o"
"tfda_l8\i2c.o"
"tfda_l8\icache.o"
"tfda_l8\rtc.o"
"tfda_l8\usart.o"
"tfda_l8\stm32h5xx_it.o"
"tfda_l8\stm32h5xx_hal_msp.o"
"tfda_l8\stm32h5xx_hal_cortex.o"
"tfda_l8\stm32h5xx_hal_i2c.o"
"tfda_l8\stm32h5xx_hal_i2c_ex.o"
"tfda_l8\stm32h5xx_hal_dma.o"
"tfda_l8\stm32h5xx_hal_dma_ex.o"
"tfda_l8\stm32h5xx_hal_rcc.o"
"tfda_l8\stm32h5xx_hal_rcc_ex.o"
"tfda_l8\stm32h5xx_hal_flash.o"
"tfda_l8\stm32h5xx_hal_flash_ex.o"
"tfda_l8\stm32h5xx_hal_gpio.o"
"tfda_l8\stm32h5xx_hal_pwr.o"
"tfda_l8\stm32h5xx_hal_pwr_ex.o"
"tfda_l8\stm32h5xx_hal.o"
"tfda_l8\stm32h5xx_hal_exti.o"
"tfda_l8\stm32h5xx_hal_icache.o"
"tfda_l8\stm32h5xx_hal_rtc.o"
"tfda_l8\stm32h5xx_hal_rtc_ex.o"
"tfda_l8\stm32h5xx_hal_uart.o"
"tfda_l8\stm32h5xx_hal_uart_ex.o"
"tfda_l8\system_stm32h5xx.o"
"tfda_l8\nd06av1c_comm.o"
"tfda_l8\nd06av1c_data.o"
"tfda_l8\nd06av1c_dev.o"
"tfda_l8\platform.o"
"tfda_l8\example_1_ranging_basic.o"
"tfda_l8\example_2_get_set_params.o"
"tfda_l8\example_3_ranging_modes.o"
"tfda_l8\example_7_calibrate_xtalk.o"
"tfda_l8\example_8_vizualize_xtalk_data.o"
"tfda_l8\vl53l8cx_api.o"
"tfda_l8\vl53l8cx_plugin_detection_thresholds.o"
"tfda_l8\vl53l8cx_plugin_motion_indicator.o"
"tfda_l8\vl53l8cx_plugin_xtalk.o"
--strict --scatter "TFDA_L8\TFDA_L8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFDA_L8.map" -o TFDA_L8\TFDA_L8.axf