--cpu=Cortex-M33
"vl53\startup_stm32h503xx.o"
"vl53\main.o"
"vl53\gpio.o"
"vl53\gpdma.o"
"vl53\i2c.o"
"vl53\icache.o"
"vl53\iwdg.o"
"vl53\rtc.o"
"vl53\usart.o"
"vl53\stm32h5xx_it.o"
"vl53\stm32h5xx_hal_msp.o"
"vl53\stm32h5xx_hal_cortex.o"
"vl53\stm32h5xx_hal_dma.o"
"vl53\stm32h5xx_hal_dma_ex.o"
"vl53\stm32h5xx_hal_rcc.o"
"vl53\stm32h5xx_hal_rcc_ex.o"
"vl53\stm32h5xx_hal_flash.o"
"vl53\stm32h5xx_hal_flash_ex.o"
"vl53\stm32h5xx_hal_gpio.o"
"vl53\stm32h5xx_hal_pwr.o"
"vl53\stm32h5xx_hal_pwr_ex.o"
"vl53\stm32h5xx_hal.o"
"vl53\stm32h5xx_hal_exti.o"
"vl53\stm32h5xx_hal_i2c.o"
"vl53\stm32h5xx_hal_i2c_ex.o"
"vl53\stm32h5xx_hal_icache.o"
"vl53\stm32h5xx_hal_iwdg.o"
"vl53\stm32h5xx_hal_rtc.o"
"vl53\stm32h5xx_hal_rtc_ex.o"
"vl53\stm32h5xx_hal_uart.o"
"vl53\stm32h5xx_hal_uart_ex.o"
"vl53\system_stm32h5xx.o"
--strict --scatter "VL53\VL53.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VL53.map" -o VL53\VL53.axf